<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN3_JYPR | HOME</title>

    <!-- link css -->
    <link rel="stylesheet" href="home.css">
    
    <!-- link icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>

<body>
    <!-- header yang isinya navbar -->
    <header>
        <!-- class list" disini dipisah siapa tau mau di desain satu satu -->
        <nav>
            <div class="logo">
                <img src="assets/media/Logo_SMKN_3_JPR-removebg-preview.png" height="100" alt="logo">
                <h1>SMK NEGERI 3 TEKNOLOGI DAN <br> REKAYASA KOTA JAYAPURA</h1>
            </div>
    
            <div class="navbar_list">
                <a href="#">Beranda</a>

                <div class="dropdown">
                    <button class="dropbtn">
                    Profile
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Sambutan Kepala Sekolah</a>
                        <a href="#">Visi % Misi</a>
                        <a href="#">Struktur Organisasi</a>
                        <a href="#">Daftar Guru</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">
                        Jurusan
                    </button>
                    <div class="dropdown-content">
                        <a href="">otomotif</a>
                        <a href="">perawatan gedung</a>
                        <a href="">desain permodelan & informasi gedung</a>
                        <a href="">elektronika</a>
                        <a href="">mesin</a>
                        <a href="">pengelasan & fabrikasi logam</a>
                        <a href="">ketenaga listrikan</a>
                        <a href="">geospasial</a>
                        <a href="">jaringan komputer & telekomunikasi</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">
                    Informasi
                    </button>
                    <div class="dropdown-content">
                        <a href="">perangkat ajar</a>
                        <a href="">pengumuman</a>
                        <a href="">berita</a>
                        <a href="">agenda</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">
                    Galeri
                    </button>
                    <div class="dropdown-content">
                        <a href="#">foto</a>
                        <a href="#">video</a>
                    </div>
                </div>
                
                <a href="#">Kontak</a>

                <a href="#">User<a>
            </div>
        </nav>
    </header>

    <!-- isi -->
    <main>
        <!-- Section pertama untuk tampilan main pertama setelah navbar -->
        <section class="overlay-first">
            <div class="overlaybg"></div>
            <div class="overlayrill">
                <h1>Selamat Datang di <br>
                    SMK N 3 Jayapura
                </h1>
                <p>BELAJAR-BEKERJA-BERKARYA</p>
            </div>
        </section>

        <!-- Sambutan Kepsek dan Seputar berita -->
        <section class="overlay-news">
            <!-- Sambutan kepsek -->
            <div class="sambutan-kpsk">
                <img src="" alt="">

                <h1>Sambutan Kepala Sekolah</h1>
                <p>Puji dan syukur kepada Tuhan Yang Maha Esa yang telah memberikan rahmat dan anugerahNya sehingga website SMK Negeri 3 Teknologi dan Rekayasa Jayapura berhasil diluncurkan dengan suasana yang baru dan modern</p>

                <button class="read-more">Read More</button>
            </div>

            <div class="berita">
                <h1>Berita Terbaru</h1>
                <div class="berita_1" id="1">
                    <img src="" alt="">
                    <h5>berita 1, abcdefghijklmnopqrstuvwxyz</h5>
                    <button class="read-more">Read More</button>
                </div>

                <div class="berita_2" id="2">
                    <img src="" alt="">
                    <h5>berita 2, abcdefghijklmnopqrstuvwxyz</h5>
                    <button class="read-more">Read More</button>
                </div>

                <div class="berita_3" id="3">
                    <img src="" alt="">
                    <h5>berita 3, abcdefghijklmnopqrstuvwxyz</h5>
                    <button class="read-more">Read More</button>
                </div>
            </div>
        </section>

        <!-- Untuk live count jumlah" seputar sekolah -->
        <aside>
            <div class="tahun-berdiri">
                <p>Tahun berdiri</p>
            </div>
            <div class="jmlh-jurusan">
                <p>Jurusan</p>
            </div>
            <div class="jmlh-guru">
                <p>Guru</p>
            </div>
            <div class="jmlh-murid">
                <p>Siswa/siswi</p>
            </div>
        </aside>

        <!-- Jurusan yang tersedia -->
        <section>
            <!-- Agak kurang rapi kalo ini, saya bingung nyusunnya biar minimalis gimana hehe:) -->
            <h1>Jurusan Yang Tersedia</h1>
            <div class="otomotif">
                <img src="" alt="">
                <h1>Teknik Otomotif</h1>
                <p>desc</p>
                <button class="read-more">Read More</button>
            </div>

            <div class="tkp">
                <img src="" alt="">
                <h1>Teknik Perawatan Gedung</h1>
                <p>desc</p>
                <button class="read-more">Read More</button>
            </div>

            <div class="dpib">
                <h1>Desain Permodelan & Informasi Bangunan</h1>
                <img src="" alt="">
                <p>desc</p>
                <button class="read-more">Read More</button>
            </div>

            <div class="elektro">
                <h1>Teknik Elektro</h1>
                <img src="" alt="">
                <p>desc</p>
                <button class="read-more">Read More</button>
            </div>

            <div class="mesin">
                <h1>Teknik Mesin</h1>
                <img src="" alt="">
                <p>desc</p>
                <button class="read-more">Read More</button>
            </div>

            <div class="las">
                <h1>Teknik Pengelasan & Fabrikasi Logam</h1>
                <img src="" alt="">
                <p>desc</p>
                <button class="read-more">Read More</button>
            </div>

            <div class="listrik">
                <h1>Teknik Ketenaga Listrikan</h1>
                <img src="" alt="">
                <p>desc</p>
                <button class="read-more">Read More</button>
            </div>

            <div class="geomatika">
                <h1>Teknik Geospasial</h1>
                <img src="" alt="">
                <p>desc</p>
                <button class="read-more">Read More</button>
            </div>

            <div class="tjkt">
                <h1>Teknik Jaringan Komputer & Telekomunikasi</h1>
                <img src="" alt="">
                <p>desc</p>
                <button class="read-more">Read More</button>
            </div>
        </section>

        <!-- Galeri kegiatan" sekolah -->
        <section>
            <h1>Galeri Kegiatan Sekolah</h1>
            <div class="image-galery">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>

            <button class="read-more">Read More</button>
        </section>
    </main>

    <!-- footer isinya informasi" sekolah -->
    <footer>
        <!-- maap divnya banyak lagi kali ini hehe -->
        <div class="logo-text">
            <img src="" alt="">
            SMK NEGERI 3 TEKNOLOGI DAN REKAYASA JAYAPURA
        </div>

        <div class="about-ft">
            <p class="abt-lokasi">
                <!-- iconnya disini -->
                <i class='bx bx-current-location' ></i>
                CM2J+576,Jalan Raya Abepura - Sentani Kotaraja, Wahno, Kec. Abepura, Kota Jayapura, Papua 99225
            </p>

            <p class="no-tlp">
                <!-- iconnya disini -->
                
                 <i class='bx bxs-phone-call'></i>
                Call:(0967)5572722
            </p>

            <p class="email">
                <!-- iconnya disini -->
                
                Smkn3jayapura@yahoo.id
            </p>
        </div>

        <div class="icon-ft">
            <p class="facebook">
                <!-- icon disini -->
            </p>

            <p class="x">
                <!-- icon disini -->
            </p>
            
            <p class="instagram">
                <!-- icon disini -->
            </p>

            <p class="tiktok">
                <!-- icon disini -->
            </p>

            <p class="youtube">
                <!-- icon disini -->
            </p>
        </div>

        <div class="jurusan">
            <a href="">a</a>
            <a href="">b</a>
            <a href="">c</a>
        </div>

        <div class="informasi">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
        </div>

        <div class="kontak">
            <p class="email">
                <!-- icon -->
                Smkn3jayapura@gmail.com
            </p>

            <p class="telp">
                <i class='bx bxl-whatsapp'></i>
                <!-- icon -->
                +6200000000
            </p>
        </div>
    </footer>
</body>
</html>